* {
    padding: 0px;
    margin: 0px;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
    outline: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type=submit] {
    display: inline-block;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

@font-face {
    font-family: 'Manrope';
    src: url(../font/Manrope-VariableFont_wght.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Manrope';
    background: #E9E5DC;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.up-button {
    cursor: pointer;
    transition: all .2s;
    position: fixed;
    top: 80%;
    right: 10%;
    z-index: 10;
}

.button {
    border-radius: 50px;
    background: #717342;
    padding: 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    line-height: 100%;
    transition: all .2s;
    border: 2px solid transparent;
}

.button:hover {
    background: white;
    color: #717342;
    border: 2px solid #717342;
    transition: all .2s;
}



.button-arrow {
    padding: 15px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 0;
    transition: all .2s;
    width: max-content;
    position: relative;

    img {
        transition: all .2s;
        width: 22px !important;
    }

    &:hover {
        color: white;
        background: #717342;
        transition: all .2s;

        img {
            transform: translateX(10px);
            transition: all .2s;
        }
    }
}



.button-white {
    background: transparent;
    color: #717342;
    border: 2px solid #717342;
    transition: all .2s;

    &:hover {
        color: white;
        background: #717342;

        img {
            filter: grayscale(1) brightness(2);
        }
    }
}




.button-more {
    margin: 0 auto;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: max-content;
    border-radius: 50px;
}

.title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.title-text {
    color: #717342;
    text-align: center;
    width: 100%;
    font-size: 52px;
    font-weight: 700;
    line-height: 100%;
}

.header {

    &__wrapper {
        padding: 20px 0;
        display: flex;
        gap: 60px;
    }


    &__info {
        display: flex;
        align-items: center;
        gap: 57px;

        a {
            border-bottom: 2px solid transparent;
            transition: all .3s;

            &:hover {
                border-bottom: 2px solid #717342;
                transition: all .3s;
            }
        }
    }

    &__info-item {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #1D1D1D;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.4px;

        span {
            display: block;
        }
    }

    &__place {
        align-items: start;
    }
}

.header-mobile {
    display: none;

    &__wrapper {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__menu {
        background: #000;
        border-radius: 50%;
        background: #717342;
    }

    &__logo {
        img {
            width: 140px;
        }
    }

    &__button {
        button {
            font-size: 14px;
        }
    }

    &__actions {
        display: flex;
        gap: 15px;

    }

    &__icon-bg {
        background: #717342;
        width: 42px;
        height: 42px;
        display: grid;
        place-items: center;
        border-radius: 50%;

        img {
            filter: brightness(5);
        }
    }
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 86px;
    background: #fff;
    box-shadow: 2px 15px 29.2px 0px rgba(0, 0, 0, 0.10);

    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: 20px;
        padding: 25px 20px;
    }

    &__menu {
        cursor: pointer;
    }

    &__search {}

    &__icon {}

    &__line {
        padding: 30px 0;
        display: flex;
        height: 10vh;
        width: 2px;
        background: #E9E5DC;
    }

    &__button {
        display: block;
        transform: rotate(-90deg);
        transform-origin: center;
        margin-top: 100px;

        button {
            border: 2px solid #717342;
            background: #717342;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            width: 275px;
            padding: 20px 15px;
            line-height: 100%;
        }
    }
}


.menu {
    transition: all .7s;
    background: white;
    z-index: 10;
    width: 400px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: -100%;

    &__wrapper {
        padding: 30px 37px 30px 60px;
        width: 100%;
        display: grid;
        gap: 30px;
    }

    &__close {
        display: flex;
        cursor: pointer;
        justify-content: flex-end;
    }

    &__nav {
        display: grid;
        gap: 40px;
        padding-bottom: 50px;
        border-bottom: 2px solid rgba(29, 29, 29, 0.20);

        a {
            color: #1D1D1D;
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
            letter-spacing: -0.4px;
            border-bottom: 2px solid transparent;
            transition: all .3s;

            &:hover {
                border-bottom: 2px solid #717342;
                transition: all .3s;
            }
        }
    }

    &__phone {
        text-align: center;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.4px;

        a {
            color: #717342;
        }
    }

    &__button {}
}

.menu-active {
    left: 0;
    transition: .3s all;
}

.nav {
    background: #717342;

    &__wrapper {}

    &__list {
        display: flex;
        justify-content: space-between;

        li {
            color: #fff;
            text-align: center;
            font-size: 16px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 700;
            line-height: 100%;
            position: relative;

            &:last-child::after {
                content: '';
                position: absolute;
                width: 4px;
                border-radius: 50%;
                height: 4px;
                background: white;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

            &::before {
                content: '';
                position: absolute;
                width: 4px;
                border-radius: 50%;
                height: 4px;
                background: white;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

            }

            a {
                width: 100%;
                padding: 18px 0;
                color: #fff;
            }

        }

    }

    &__downmenu {
        position: absolute;
        display: grid;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        top: 100%;
        left: -1px;
        transition: all .3s;
        width: 100%;
        background: rgba(113, 115, 66, .6);

        li {
            transition: all .2s;
            margin-top: -2px;
            border-bottom: none;

            &::before {
                content: none;
            }

            &:hover {
                transition: all .2s;

                a {
                    color: #F2AC2A;
                }
            }


        }

    }

    &__downtoggle {
        z-index: 10;
        position: relative;

        img {
            height: 20px;
            transition: all .2s;
        }

        &:hover .nav__downmenu {
            transition: all .3s;
            visibility: visible;
            opacity: 1;
            pointer-events: all;
        }

        &:hover img {
            transform: rotate(180deg);
            transition: all .2s;
        }
    }


}

.hero {

    z-index: 0;

    &__wrapper {
        position: relative;
    }

    &__slider {
        overflow-y: none;
        height: 760px;
    }

    &__slide {}

    &__slide-image {
        position: relative;
        height: 90%;

        img {
            height: 90%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__slide-info {
        position: absolute;
        padding: 50px;
        z-index: 2;
        background: #FFF;
        bottom: calc((-196px + 20%) / 2);
        left: 50%;
        display: flex;
        gap: 210px;
        transform: translateX(-50%);
        box-shadow: 2px 15px 29.2px rgba(0, 0, 0, 0.10);
    }

    &__slide-text {
        display: flex;
        gap: 112px;
    }

    &__slide-title {
        color: #717342;
        font-size: 32px;
        width: 300px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.64px;
    }

    &__slide-descr {
        color: #252614;
        width: 410px;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
    }

    &__slider-prev {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        border-radius: 100px;
        background: white;
        position: absolute;
        right: 400px;
        bottom: 37%;
        cursor: pointer;
    }

    &__slider-next {
        z-index: 1;
        padding: 10px;
        border-radius: 100px;
        display: grid;
        place-items: center;
        background: white;
        position: absolute;
        width: 58px;
        height: 58px;
        right: 325px;
        bottom: 37%;
        cursor: pointer;
    }

    &__slider-pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: -20px;

        .swiper-pagination-bullet-active {
            background: #717342;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
        }
    }
}

.catalog {
    margin-top: 150px;

    &__wrapper {}

    &__title {
        text-align: center;
        width: 100%;
    }

    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
}

.product {

    &__image {
        position: relative;
        cursor: pointer;

        img {
            position: relative;
            z-index: 2;
        }

        &::before {
            content: '';
            background: url(../img/background-product.png) center / contain no-repeat;
            position: absolute;
            z-index: 0;
            width: 300px;
            height: 300px;
            top: 0;
            left: 50%;
            transition: all .3s;
            transform: translateX(-50%);
        }

        &:hover {
            &::before {
                background: url(../img/background-product-hover.png) center / contain no-repeat;
                transition: all .3s;
            }
        }
    }

    &__title {
        margin-top: 10px;
        color: #252614;
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;
        text-align: center;
    }

    &__button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
}


.about {
    margin-top: 150px;

    &__wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 34px;
        padding-right: 310px;
        align-items: center;
    }

    &__title {
        position: relative;
    }

    &__text {
        margin-top: 0px;
        width: 530px;

        .about__text {
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }
    }

    &__title-text {
        text-align: left;
    }

    &__title-line {
        position: absolute;
        right: -200px;
        width: 200px;
    }

    &__text {}

    &__button {
        margin-top: 30px;
        transition: all .2s;
    }

    &__slider {
        width: 100%;
        height: 530px;
    }

    &__slide {
        position: relative;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__slider-pagination {
        display: none;
    }

    &__slider-prev {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 60px;
        border-radius: 50%;
        right: 150px;
        background: white;
        z-index: 1;
        width: 58px;
        height: 58px;
        cursor: pointer;
        border: 1px solid #717342;
    }

    &__slider-next {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 60px;
        border-radius: 50%;
        right: 80px;
        background: white;
        z-index: 1;
        width: 58px;
        height: 58px;
        cursor: pointer;
        border: 1px solid #717342;
    }
}


.story {
    margin-top: 150px;

    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    &__tabs {
        display: grid;
        padding-left: 15vw;
        gap: 50px;
        height: max-content;

        li {
            position: relative;
            padding-left: 60px;

            &::before {
                content: '';
                position: absolute;
                background: url(../img/story-list-icon.png) center / cover no-repeat;
                display: block;
                transition: all .3s;
                width: 44px;
                height: 44px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }

        .ui-state-active {
            &::before {
                background: url(../img/story-list-active.png) center / cover no-repeat;
            }
        }

        .ui-state-active a {
            color: #717342;
        }
    }

    &__toggle {
        height: max-content;
        color: #252614;
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;
        transition: all .3s;
        position: relative;
        overflow: visible;



        &:visited {
            color: black;
        }

        &:hover {
            color: #717342;
            transition: all .3s;
        }

    }

    &__info {}

    &__tab {
        p {
            width: 630px;
            margin-top: 20px;
        }
    }
}




.advantages {
    background: #717342;
    padding: 75px 0;
    margin-top: 150px;

    &__items {
        display: grid;
        gap: 66px;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;

        p {
            color: #fff;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.64px;
        }
    }
}


.rewards {
    margin-top: 161px;


    &__swiper {
        margin-top: 50px;
    }

    &__slide {
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 0 auto;

        p {
            color: #717342;
            font-size: 18px;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: -0.36px;
            margin-top: 10px;
            text-align: center;
        }
    }

    &__slider-pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: max-content !important;

        .swiper-pagination-bullet-active {
            background: #717342;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
        }
    }

    &__pagination-wrap {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__slider-prev {
        cursor: pointer;
    }

    &__slider-next {
        cursor: pointer;
    }

    &__another-arrows {
        display: none;
    }
}

.fancybox-close-small {
    display: none;
}

.map {
    margin-top: 150px;

    &__wrapper {}
}


.news {
    margin-top: 150px;

    &__wrapper {}

    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    &__item {
        background: #F3F3F3;
    }

    &__item-image {
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__item-title {
        color: #1D1D1D;
        font-size: 24px;
        font-weight: 500;
        line-height: 100%;
        margin-top: 27px;
        height: 50px;
    }

    &__item-text {
        padding: 0 20px 20px 20px;
    }

    &__item-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 65px;
    }

    &__item-date {
        color: rgba(29, 29, 29, .4);
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
        text-transform: uppercase;
    }

    &__item-button {}
}

.photogallery {
    margin-top: 150px;




    &__wrapper {}

    &__slider {
        position: relative;
        margin-top: 50px;
        overflow-y: visible;

        &::before {
            content: '';
            background: rgba(211, 211, 211, .3);
            filter: blur(1px);
            backdrop-filter: blur(0px);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 2;
            width: 13vw;
        }

        &::after {
            content: '';
            background: rgba(211, 211, 211, .3);
            filter: blur(1px);
            backdrop-filter: blur(0px);
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 2;
            width: 13vw;
        }
    }

    &__slide {
        img {
            width: 100%;
            box-shadow: 2px 15px 29.2px 0px rgba(0, 0, 0, 0.10);
        }
    }

    .swiper-wrapper {
        overflow: visible;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        position: relative;


    }

    .swiper-prev-button {
        position: absolute;
        left: 15vw;
        top: 50%;
        transform: translateY(-50%);
    }

    .swiper-next-button {
        position: absolute;
        left: calc(100% - 17.3vw);
        top: 50%;
        transform: translateY(-50%);
    }
}


.contacts {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__wrapper {
        display: flex;
    }

    &__info {
        padding: 100px 0 100px 300px;
        background: var(--green, #717342);
        width: 100%;
    }

    &__info-title {
        color: white;
        font-size: 52px;
        font-weight: 700;
        line-height: 100%;
    }

    &__info-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    &__item {
        display: grid;
        gap: 10px;
    }

    &__item-title {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;

    }

    &__item-text {
        color: #FFF;
        font-size: 18px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.36px;
    }

    &__info-socials {
        margin-top: 40px;
        display: flex;
        gap: 20px;
    }

    &__info-social {}

    &__button {
        margin-top: 40px;
        background: white;
        display: block;
        width: max-content;

        &:hover {
            background: rgb(156, 157, 108);
        }
    }

    &__map {
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.footer {

    background: white;

    padding: 45px 0 75px 0;

    &__wrapper {
        display: flex;
        gap: 150px;
        justify-content: space-between;
    }

    &__logo {
        img {
            width: 200px;
        }
    }

    &__lists {
        display: flex;
        gap: 150px;
    }

    &__list {
        display: grid;
        gap: 15px;

        li a {
            color: rgb(29, 29, 29, .5);
            font-size: 18px;
            font-weight: 400;
            line-height: 130%;
            transition: all .3s;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid #717342;
                transition: all .3s;
            }
        }

        .footer__list-title a {
            color: #717342;
            font-size: 18px;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: -0.36px;
        }
    }



    &__brevis {
        display: flex;
        align-items: flex-end;
        gap: 10px;

        span {
            color: #0000007e;
            font-size: 14px;
            font-weight: 800;
            text-transform: uppercase;

            a {
                color: #0000007e;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
}


.overlay {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background: rgba(40, 45, 49, 0.30);
    backdrop-filter: blur(2.5px);

}

.popup {
    position: absolute;
    width: 513px;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 50px;
    background: white;

    &__wrapper {
        position: relative;
    }

    &__close {
        position: absolute;
        top: 20px;
        cursor: pointer;
        right: 20px;
    }

    &__title {
        color: #1D1D1D;
        font-size: 32px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.64px;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        gap: 20px;
    }

    &__form-item {}

    &__form-name {
        color: #717342;
        font-size: 18px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.36px;
    }

    &__form-input {
        margin-top: 5px;

        input {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border: 1px solid rgba(29, 29, 29, 0.20);
            background: #F3F3F3;
            padding: 0 15px;
        }
    }

    &__form-checkbox {
        padding-left: 30px;
        position: relative;
        user-select: none;

        input[type="checkbox"] {
            display: none;
        }

        .popup__form-label::before {
            content: '';
            position: absolute;
            left: 0px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #717342;
            background: #F3F3F3;
        }

        .popup__form-label::after {
            content: '\2713';
            position: absolute;
            left: 4px;
            top: 1px;
            line-height: 1;
            font-size: 18px;
            color: #717342;
            display: none;
        }


        input[type="checkbox"]:checked+.popup__form-label::after {
            display: inline-block;
        }


    }

    &__form-button {
        margin-top: 30px;

        button {
            width: 100%;
        }
    }
}

.breadcrumbs {
    margin-top: 40px;

    &__items {
        display: flex;
        gap: 22px;
        overflow-x: auto;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        gap: 22px;

        &::after {
            content: url(../img/arrow_right-bread.png);

        }

        &:last-child {
            &::after {
                content: none;
            }
        }

        a {
            color: #1D1D1D;
            font-size: 14px;
            font-weight: 500;
            line-height: 100%;
            text-transform: uppercase;
        }
    }

    &__active a {
        color: #717342;
    }
}

.card {

    &__wrapper {}

    &__image {
        margin-top: 60px;
        display: flex;
        justify-content: center;

        img {
            max-width: 400px;
            max-height: 400px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }

    &__image-wrapper {
        padding: 50px;
        border-radius: 50%;
        position: relative;
        border: 5px solid #717342;
        width: max-content;
        height: max-content;
    }
}

.plus {
    position: absolute;

    cursor: pointer;
}

.plus-main {
    display: flex;
    gap: 20px;
    align-items: center;
}

.plus:hover p {
    background: #717342;
    color: white;
    transition: all .3s;
}

.plus:hover .plus-text {
    color: #717342;
    transition: all .3s;
}

.plus:hover .plus-modal-text {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
}

.plus p {
    width: 47px;
    height: 47px;
    background: white;
    color: #717342;
    transition: all .3s;
    transition: all .3s;
    display: grid;
    font-weight: 300;
    place-items: center;
    border-radius: 50%;
    font-size: 40px;
    line-height: 40px;
}

.plus-text {
    color: var(--black, #252614);
    font-size: 18px;
    font-weight: 500;
    transition: all .3s;
    line-height: 140%;
    display: flex;
    width: max-content;
}

.plus-modal-text {
    position: absolute;
    background: white;
    padding: 20px;
    color: var(--black, #252614);
    font-size: 14px;
    opacity: 0;
    left: 40%;
    width: 270px;
    z-index: 5;
    line-height: 130%;
    visibility: hidden;
    transition: all .3s;
    overflow: hidden;
    top: 100%;
    margin-top: 12px;
}

.plus-right .plus-modal-text {
    right: 40%;
    left: unset;
}

.plus-one {
    top: 50px;
    left: -150px;
}

.plus-two {
    top: 225px;
    left: -255px;
}

.plus-three {
    top: 380px;
    left: -255px;
}

.plus-four {
    top: 50px;
    right: -165px;
}

.plus-five {
    top: 225px;
    right: -190px;
}

.plus-six {
    top: 380px;
    right: -140px;
}

.plus-four .plus-main,
.plus-five .plus-main,
.plus-six .plus-main {
    flex-direction: row-reverse;
}

.description {
    margin-top: 150px;

    &__wrapper {
        width: 630px;
        margin: 0 auto;
    }

    &__title {
        text-align: left;
    }

    &__text {
        margin-top: 30px;

        p {
            margin-top: 20px;
        }

        ul {
            margin-top: 20px;
            padding-left: 40px;
            display: grid;
            gap: 10px;

            li {
                list-style: disc;

                &::marker {
                    color: #717342;
                }
            }
        }

        ol {
            margin-top: 20px;
            padding-left: 40px;
            display: grid;
            gap: 10px;
        }
    }

    &__text-small {
        margin-top: 20px;

    }

    &__subtitle {
        margin-top: 50px;
        color: var(--green, #717342);
        font-size: 32px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.64px;
    }

    &__subtitle-little {
        font-size: 24px;
    }
}


.small-info {
    border-left: 5px solid #717342;
    padding-left: 40px;
    width: 600px;
    margin: 0 auto;
    margin-top: 150px;

    p {
        color: var(--black, #252614);
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        margin-top: 20px;
    }
}

.feedback {
    margin-top: 150px;

    &__wrapper {
        padding: 80px;
        background: #717342;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        gap: 150px;
        align-items: center;
    }

    &__image {
        display: grid;
        place-items: center;

        img {
            padding: 30px;
            border: 5px solid #fff;
            border-radius: 50%;
        }
    }

    &__block {}

    &__title {
        color: var(--white, #FFF);
        font-size: 52px;
        font-weight: 700;
        line-height: 100%;
    }

    &__form {
        margin-top: 50px;
        display: grid;
        gap: 15px;

        input {
            border-radius: 100px;
            background: var(--beige, #E9E5DC);
            padding: 18px 32px;
        }
    }

    &__button {
        margin-top: 10px;
        border-radius: 50px;
        border: 2px solid var(--green, #717342);
        padding: 18px 32px;
        background: var(--white, #FFF);
        transition: all .3s;
        color: var(--green, #717342);
        font-size: 16px;
        font-weight: 700;
        line-height: 100%;

        /* 16px */
        &:hover {
            background: rgba(113, 115, 66, .5);
            border: 2px solid white;
            color: white;
            transition: all .3s;
        }
    }

    &__approve {
        display: grid;
        place-items: center;

        p {
            color: var(--grey, #C0BCB5);
            text-align: center;
            font-size: 14px;
            line-height: 130%;
        }

        a {
            color: var(--white, #FFF);
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
        }
    }
}

.downblock {
    margin-bottom: 150px;
}

@media (max-width:1600px) {

    .container {
        padding: 0 50px 0 120px;
    }

    .header {
        &__place {
            font-size: 18px;
        }

        span {
            font-size: 18px;
        }
    }

    .about__wrapper {
        padding-left: 88px;
        padding-right: 100px;
    }

    .hero {

        &__slide-info {
            padding: 40px;
            gap: 100px;
        }

        &__slide-text {
            gap: 50px;
        }

        &__slider-prev {
            right: 20%;
        }

        &__slider-next {
            right: 15%;
        }

    }

    .about {
        &__wrapper {
            gap: 43px;
        }

        &__text {
            width: 400px;
        }

        &__title-line {
            right: -90px;
            width: 70px;
        }
    }

    .header__wrapper {
        justify-content: space-between;
    }

    .advantages__item p {
        font-size: 26px;
    }

    .contacts__info {
        padding-left: 140px;
    }

    .footer__lists {
        gap: 100px;
    }


    .header__logo img {
        width: 200px;
    }

    .hero {
        &__slider-prev {
            bottom: 250px;
        }

        &__slider-next {
            bottom: 250px;
        }
    }


    .story__tabs {
        padding-left: 10vw;
    }

    .product__image {
        &::before {
            width: 250px;
            height: 250px;
        }
    }

    .photogallery .swiper-next-button {
        position: absolute;
        left: calc(100% - 18vw);
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .feedback {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }


}

@media (max-width:1350px) {


    .header__wrapper {
        justify-content: space-between;
    }

    .header__info {
        gap: 27px;

        span {
            font-size: 16px;
        }

        img {
            width: 25px;
        }
    }

    .photogallery .swiper-next-button {
        position: absolute;
        left: calc(100% - 18.8vw);
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .header__place {
        font-size: 16px;
    }

    .hero {
        &__slide-title {
            width: 250px;
        }

        &__slide-descr {
            width: 300px;
        }
    }


    .advantages__item p {
        font-size: 24px;
    }


    .title-text {
        font-size: 40px;
    }

    .button-arrow {
        padding: 15px 24px;
    }

    .button {
        padding: 15px 20px;
    }

    .footer__wrapper {
        gap: 100px;
    }

    .sidebar__wrapper {
        padding: 25px 14px;
    }

    .story__toggle {
        font-size: 20px;


    }

    .plus-one .plus-modal-text {
        top: unset;
        bottom: 100%;
        margin-bottom: 12px;
        margin-top: unset;
        left: 25%;
    }

    .plus-four .plus-modal-text {
        top: unset;
        bottom: 100%;
        margin-bottom: 12px;
        margin-top: unset;
        right: 25%;
    }

    .plus-two .plus-modal-text {
        top: -100%;
        left: 100%;
        margin-left: 12px;
        margin-top: 0;
    }

    .plus-five .plus-modal-text {
        top: -100%;
        right: 100%;
        margin-right: 12px;
        margin-top: 0;
    }

    .feedback__wrapper {
        gap: 75px;
    }

    .feedback__title {
        font-size: 40px;
    }

}

@media (max-width:1200px) {

    .photogallery .swiper-next-button {
        position: absolute;
        left: calc(100% - 19.7vw);
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .nav__list {
        li:nth-child(3) {
            &::before {
                left: -20px;
            }
        }

        li:nth-child(4) {
            &::before {
                left: 10px;
            }
        }
    }

    .feedback__wrapper {
        padding: 50px;
        gap: 50px;
    }

    .header {
        &__logo {
            img {
                width: 150px;
            }
        }

        &__wrapper {
            gap: 30px;
        }

        &__info {
            gap: 20px;

            span {
                font-size: 14px;
            }
        }

        &__place {
            font-size: 14px;
        }
    }

    .nav {
        &__list {
            li {
                font-size: 14px;

                a {
                    padding: 15px 0;
                }
            }
        }

        &__downtoggle {
            img {
                height: 15px;
            }
        }
    }

    .hero {

        &__slider {
            overflow-y: none;
        }

        &__slide-image {
            height: 90%;

            img {
                height: 90%;
                object-fit: cover;
            }
        }

        &__slide-title {
            width: 200px;
            font-size: 28px;
        }

        &__slide-descr {
            width: 225px;
        }

        &__slide-text {
            gap: 90px;
        }

        &__slide-info {
            left: 65%;
            transform: translateX(-65%);
            gap: 50px;
            bottom: calc((-164px + 20%) / 2);

            width: max-content;
        }



        &__slider-prev {
            right: 20%;
            bottom: 255px;
        }

        &__slider-next {
            right: 13%;
            bottom: 255px;
        }
    }

    .story__wrapper {
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 100px;
    }

    .story__tabs {
        padding-left: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .story__toggle {
        font-size: 20px;
    }

    .story__tab p {
        width: 100%;
    }

    .about {
        &__title-line {
            width: 30px;
            right: -10px;
        }

        &__wrapper {
            gap: 30px;
            padding-right: 75px;
        }

        &__text {
            width: 350px;
        }

    }

    .title-text {
        font-size: 32px;
    }

    .contacts__info-title {
        font-size: 32px;
    }

    .advantages__item p {
        font-size: 22px;
    }


    .news {
        &__item-title {
            font-size: 18 px;
        }

        &__item-date {
            font-size: 12px;
        }

        &__items {
            gap: 20px;
        }

        &__item {
            button {
                padding: 10px;
            }
        }
    }

    .contacts {
        grid-template-columns: 1.5fr 1fr;
    }

    .footer {

        &__logo {
            img {
                width: 180px;
            }
        }

        &__wrapper {
            gap: 50px;
        }

        &__lists {
            gap: 50px;
        }

        &__list {
            li a {
                font-size: 15px;
            }
        }

        &__brevis {
            span {
                font-size: 12px;
                font-weight: 700;

                a {
                    font-size: 12px;
                }
            }


        }
    }

    .button-arrow {
        padding: 13px 13px;
    }

    .popup {
        &__title {
            font-size: 28px;
        }
    }

    .catalog__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__image-wrapper {
        width: 400px;
    }

    .plus p {
        width: 40px;
        height: 40px;
        font-size: 40px;
    }

    .plus-one {
        top: 20px;
        left: -160px;
    }

    .plus-two {
        top: 155px;
        left: -233px;
    }

    .plus-text {
        width: 190px;
        text-align: right;
    }

    .plus-three {
        top: 300px;
        left: -180px;
    }

    .plus-four {
        top: 20px;
        flex-direction: row-reverse;
        right: -160px;
    }

    .plus-five {
        flex-direction: row-reverse;
        top: 155px;
        right: -233px;
    }

    .plus-six {
        flex-direction: row-reverse;
        top: 300px;
        right: -190px;
    }


}

@media (max-width:991px) {
    .header__wrapper {
        display: none;
    }

    .about__slider-prev {
        right: 100px;
    }

    .about__slider-next {
        right: 20px;
    }

    .photogallery .swiper-next-button {
        position: absolute;
        left: 76vw;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .feedback__wrapper {
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
    }

    .feedback__image {
        img {
            height: 250px;
        }
    }

    .catalog,
    .story,
    .small-info,
    .card,
    .map,
    .feedback,
    .rewards,
    .photogallery,
    .description,
    .about,
    .news,
    .advantages {
        margin-top: 130px;
    }

    .container {
        padding: 0 74px;
    }

    .nav {
        display: none;
    }

    .header-mobile {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .hero {
        &__slide-info {
            padding: 25px;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
            bottom: calc((-204px + 20%) / 2);
        }

        &__slide-text {
            gap: 70px;
        }

        &__slide-descr {
            width: 275px;
        }

        &__slide-button {
            width: max-content;
        }

        &__slider-prev {
            bottom: 265px;
            right: 22%;
        }

        &__slider-next {
            padding: 10px;
            bottom: 265px;
        }
    }


    .story__wrapper {
        padding: 0 40px;
    }

    .about__wrapper {
        padding-left: 0px;
        padding-right: 50px;
    }

    .about__text {
        width: 300px;
    }

    .advantages__items {
        gap: 20px;
    }

    .advantages__item {
        img {
            width: 65px;
        }

        p {
            font-size: 18px;
        }
    }


    .news {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .hidden {
        display: none;
    }

    .contacts {
        grid-template-columns: repeat(1, 1fr);

        &__info {
            padding: 50px 0;
            padding-left: 74px;
        }

        &__map {
            height: 250px;
        }
    }

    .footer {

        padding: 45px 0 55px 0;

        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__lists {
            gap: 180px;
        }
    }



    .characters__tab {
        font-size: 16px;
        grid-template-columns: 1fr;
    }

    .characters__tab-chars .characters__tab-wrap {
        gap: 20px 20px;
    }

    .product__image {
        &::before {
            width: 200px;
            height: 200px;
        }
    }


    .plus p {
        width: 40px;
        height: 40px;
        font-size: 40px;
    }

    .plus {
        gap: 10px;
    }

    .plus-text {
        width: 150px;
        font-size: 14px;
    }

    .plus-one {
        top: 45px;
        left: -145px;
    }

    .plus-two {
        top: 170px;
        left: -192px;
    }

    .plus-three {
        top: 300px;
        left: -145px;
    }

    .plus-four {
        top: 45px;
        right: -145px;
    }

    .plus-five {
        top: 170px;
        right: -192px;
    }

    .plus-six {
        top: 300px;
        right: -145px;
    }



}




@media (max-width:767px) {

    .feedback__image {
        display: none;
    }



    .small-info {
        width: 100%;
        padding-left: 20px;
        margin-left: 10px;
    }

    .description__wrapper {
        width: 100%;
    }

    .plus {
        position: relative;
    }

    .card__image-wrapper {
        border: none;
        width: 100%;
        padding: 0;
    }

    .card__image img {
        width: 100%;
        max-width: unset;
        max-height: unset;
        padding: 32px;
        border: 5px solid #717342;
        border-radius: 50%;
    }

    .card__image {
        margin-top: 60px;
    }

    .plus-wrapper {
        margin-top: 30px;
        display: grid;
        gap: 20px;
    }

    .plus-text {
        width: max-content;
        font-size: 18px;
    }

    .plus {
        left: unset;
        top: unset;
        right: unset;
        bottom: unset;
        flex-direction: row-reverse;
        text-align: left;
        justify-content: flex-end;
    }

    .plus .plus-main {
        flex-direction: row-reverse;
        justify-content: flex-end;
    }


    .plus .plus-modal-text {
        top: unset;
        left: unset;
        right: unset;
        margin-bottom: unset;
        margin-top: unset;
        margin-left: unset;
        margin-right: unset;
        bottom: unset;
    }

    .plus .plus-modal-text {
        position: relative;
        width: 100%;
        opacity: 1;
        visibility: visible;
        display: block;
        margin-top: 20px;
    }

    .plus:hover {
        content: '';
    }

    .product__image {
        &::before {
            width: 150px;
            height: 150px;
        }
    }

    .title-line {
        display: none;
    }

    .title-button {
        display: none;
    }

    .title {
        justify-content: center;
    }

    .button-more {
        display: block;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: white;
    }

    .header-mobile {

        &__actions {
            display: none;
        }

        &__button {
            display: none;
        }

        &__wrapper {
            flex-direction: row-reverse;
        }
    }

    .catalog,
    .story,
    .map,
    .small-info,
    .feedback,
    .description,
    .photogallery,
    .about,
    .rewards,
    .news,
    .advantages {
        margin-top: 100px;
    }

    .menu {
        width: 100%;

        &__wrapper {
            width: 100%;

        }

        &__nav {
            width: 100%;
            text-align: center;
        }
    }

    .hero {

        &__slider {
            padding-bottom: 50px;
        }

        &__slide-info {
            padding: 40px;
            bottom: calc((-272px + 20%) / 2);
            width: 80%;
        }

        &__slide-title {
            width: unset;
        }

        &__slide-descr {
            width: unset;
        }

        &__slider-pagination {
            margin-top: 30px;

            .swiper-pagination-bullet {
                width: 15px;
                height: 15px;
            }
        }

        &__slide-text {
            width: 100%;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }

        &__slider-next {
            display: none;
        }

        &__slider-prev {
            display: none;
        }
    }

    .advantages__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }


    .about {
        position: relative;

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            padding: 0;
            justify-items: center;
        }

        &__text p {}

        &__text {
            width: 75%;
        }

        &__text {
            .about__text {
                width: 100%;
            }
        }


        &__button {
            width: max-content;
            margin: 0 auto;
            margin-top: 30px;
        }

        &__slider {
            padding-bottom: 50px;
            overflow-y: none;
        }


        &__slider-prev {
            display: none;
        }

        &__slider-next {
            display: none;
        }

        &__title-text {
            text-align: center;
        }

        &__slider-pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;

            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
            }

            .swiper-pagination-bullet-active {
                background: #717342;
            }
        }
    }



    .news {
        &__items {
            grid-template-columns: 1fr;
            place-items: center;
        }

        &__item {
            max-width: 400px;
        }
    }

    .contacts {
        &__info {
            padding-left: -55px;
        }

        &__info-title {
            margin-left: -55px;
        }

        &__map {
            height: 300px;
        }
    }

    .rewards {
        .slider__pagination-wrap {
            &__slider-next {
                display: none;
            }

            &__slider-prev {
                display: none;
            }
        }

    }

    .footer {
        &__lists {
            gap: 50px;
        }
    }

    .popup {
        padding: 50px 40px;

        &__title {
            font-size: 24px;
        }

        &__form-name {
            font-size: 16px;
        }

        &__form-input {
            input {
                height: 50px;
            }
        }
    }


    .characters__tab-title {
        font-size: 28px;
    }

    .characters__tab {
        font-size: 16px;
    }

    .characters__titles a {
        font-size: 22px;
    }

    .characters__tab-chars .characters__tab-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .same-products {
        &__slider-next {
            display: none;
        }

        &__slider-prev {
            display: none;
        }
    }


    .rewards__slider-pagination-wrap {
        .rewards__slider-next {
            display: none;
        }

        .rewards__slider-prev {
            display: none;
        }
    }

    .story__tabs {
        grid-template-columns: repeat(1, 1fr);
    }

    .story__toggle {
        padding: 10px 0;
    }

    .story__tabs li {
        padding-left: 40px;

        &::before {
            background-size: cover;
            width: 30px;
            height: 30px;
        }
    }

}

@media (max-width:575px) {

    .photogallery .swiper-wrapper {
        width: 100%;
    }

    .feedback__title {
        font-size: 28px;
        text-align: center;
    }

    .feedback__wrapper {
        padding: 15px;
    }

    .photogallery__slider {
        &::before {
            content: none;
        }

        &::after {
            content: none;
        }
    }

    .catalog,
    .story,
    .map,
    .feedback,
    .small-info,
    .photogallery,
    .about,
    .rewards,
    .news,
    .advantages {
        margin-top: 80px;
    }


    .container {
        padding: 0 30px;
    }

    .menu {
        left: -200%;
    }

    .title-text {
        font-size: 32px;
    }

    .menu-active {
        left: 0;
    }

    .button-more {
        width: 100%;
    }

    .hero__slide-button {
        width: 100%;

        a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .contacts {
        &__info-list {
            grid-template-columns: 1fr;
        }
    }

    .footer {
        &__list {
            li a {
                font-size: 14px;
            }
        }
    }

    .footer__list .footer__list-title a {
        font-size: 15px;
    }

    .popup {
        width: 310px;
        padding: 55px 30px 30px 30px;

        &__title {
            font-size: 22px;
        }
    }



    .characters__titles {
        gap: 30px;
    }

    .rewards__pagination-wrap {
        .rewards__slider-prev {
            display: none;
        }

        .rewards__slider-next {
            display: none;
        }
    }

    .rewards__slider-wrapper {
        position: relative;
    }

    .rewards__another-arrows {
        display: block;
        width: 100%;

        .rewards__slider-prev {
            display: block;
            position: absolute;
            left: -30px;
            top: 35%;
            z-index: 5;
            background: #F3F3F3;
            padding: 15px;
            border-radius: 50%;
        }

        .rewards__slider-next {
            display: block;
            position: absolute;
            right: -30px;
            top: 35%;
            z-index: 5;
            background: #F3F3F3;
            padding: 15px;
            border-radius: 50%;
        }
    }


    .story__wrapper {
        padding: 0 25px;
    }

    .story__toggle {
        font-size: 14px;
        padding: 5px 0;
    }

    .catalog__items {
        grid-template-columns: 1fr;
    }

    .product__image {
        &::before {
            width: 200px;
            height: 200px;
        }
    }

    .about__text p {
        text-align: center;
    }

    .plus p {
        display: grid;
        place-items: center;
    }

    .plus-text {
        width: 75%;
        text-align: left;
    }
}